# Fiap

./: MassTransitDemo.sln  README.md  docker-compose.yaml
Consumer/: Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Consumer/Consumers/: ClienteCriadoConsumer.cs
Consumer/Context/: AppDbContext.cs
Consumer/Dtos/: ClienteDto.cs
Consumer/Entity/: Cliente.cs
Consumer/Migrations/: 20250913135737_InitialCreate.Designer.cs  20250913135737_InitialCreate.cs  AppDbContextModelSnapshot.cs
Consumer/Properties/: launchSettings.json
Consumer/Repositories/: ClienteRepository.cs
Consumer/Services/: ClienteService.cs
Domain/Events/: ClienteCriadoEvent.cs
Producer/: Producer.csproj  Program.cs  appsettings.json
Producer/Controllers/: ClienteController.cs
Producer/Dtos/: ClienteDto.cs
Producer/MessageBus/: IMessageBus.cs  MessageBus.cs
Producer/Properties/: launchSettings.json
